[33mcommit e25c1eb5a189e07379b003ffa289c4d1ba257bc0[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Sep 11 00:30:08 2024 +0530

    oauth update

[33mcommit 08481e7d2bfc435c5a7312a5643838bbdcff9c1a[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Sep 9 16:48:30 2024 +0530

    updated

[33mcommit 309bab9efee2d0b89f4c457190bca0ea09e97a18[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Sep 9 14:31:13 2024 +0530

    Sql change update

[33mcommit 4df84bac92a90e617842331a125cd01363148a5b[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Sep 9 13:59:49 2024 +0530

    New Update

[33mcommit e388e90091723a6d1fde6939a02d26aa7a5095c5[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Sep 4 09:51:36 2024 +0530

    media update

[33mcommit 8dd3cdd542e18963a89b1346fa5f58d0512b89e1[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Tue Sep 3 00:36:59 2024 +0530

    deploy setup

[33mcommit fcfcc5bff19c6e5579718ff77e83b241d0e8002f[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Sep 2 23:34:43 2024 +0530

    deploy setup

[33mcommit b16b854c9d4555bf15d8808cd943ed35bfe00dcc[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Sep 2 22:41:19 2024 +0530

    deploy setup

[33mcommit 6ee409347e88d5e675a99d6dd69cea00869fc8e0[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Sep 2 17:39:55 2024 +0530

    deploy update

[33mcommit c643590d494631e4f82a1d263a24c6960ee7bb3d[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Sep 2 16:57:04 2024 +0530

    deploy update

[33mcommit 41a9f6b08f58a45fad8aacfb247b15e550159713[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Sep 2 00:34:59 2024 +0530

    changes Update

[33mcommit 9d32eed3f1b68faf23d208d2fe7f6265b4fd61e6[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Aug 28 16:44:31 2024 +0530

    update debug

[33mcommit e9079ccbff637f52a4d45236bd68dadc6d983e14[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Aug 28 12:04:12 2024 +0530

    update debug

[33mcommit 424842b6441f51251c0e1bd82a9cdf37eff3f3b5[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Aug 28 11:52:20 2024 +0530

    update debug

[33mcommit 1418efa48d0f60a4e49c3bd86532517b9f29b3b6[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Aug 28 02:54:18 2024 +0530

    update allowed host

[33mcommit ba0f2971f9b8efbe4f0dc75915bc1d15b32d2a5e[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Aug 28 02:42:42 2024 +0530

    update allowed host

[33mcommit acfdb7c1669e312db6ea855a0baac5623bc87c18[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Aug 28 02:28:48 2024 +0530

    update allowed host

[33mcommit a3562c9a61491c2f6eb877fe4783afd0315fbab2[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Aug 28 02:19:23 2024 +0530

    update allowed host

[33mcommit 70d5c381b284a0462c1fa94f528959e64971ddd3[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Aug 28 02:10:30 2024 +0530

    update allowed host

[33mcommit 87a18fc98be00e9b6683678429408459fc7f5ce3[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Wed Aug 28 02:00:37 2024 +0530

    update allowed host

[33mcommit 86362c88731b6e3c82a4faceef4e57f63cd09a24[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Tue Aug 27 23:19:05 2024 +0530

    update

[33mcommit 16d62f72f6fe077aee72a3bb2e7d753a83225c98[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Tue Aug 27 01:40:54 2024 +0530

    update built.sh

[33mcommit 1058cf9d0563b3c0d77365cd16788437a50ddd98[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Aug 26 09:55:44 2024 +0530

    update

[33mcommit b299ca3b14e477a74ac0ac4296256b8f26a24259[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Mon Aug 26 00:58:28 2024 +0530

    port update

[33mcommit a40d9594e2adf8aea116100b26ebedd29143b1a2[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Sun Aug 25 23:53:44 2024 +0530

    port update

[33mcommit 65d7a44eaea49c5a37083f5f7d098cdad57e3fe4[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Sun Aug 25 23:00:46 2024 +0530

    port update

[33mcommit 35259e4dbe35345ac9514d59f9e71b03f5400f28[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Sun Aug 25 22:23:05 2024 +0530

    Add requirements.txt

[33mcommit cbc329b055e6f0c270ce7d21ebf446f73f9f8f2a[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Sun Aug 25 15:55:32 2024 +0530

    mail field reset

[33mcommit 1ce0aef50a526f11c0d581c3c2e2f9228acacce9[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Sun Aug 25 15:07:24 2024 +0530

    media serve

[33mcommit 76dd244103be9cea40891c399e0f902374ec4333[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Sat Aug 24 12:19:59 2024 +0530

    uploads Moved

[33mcommit 6e6513f5cf895283b9697c31917eb24877d23826[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Sat Aug 24 12:13:18 2024 +0530

    uploads moved

[33mcommit af5f58e7dbf1ecb56d88effe8448430945f9a9ff[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Sat Aug 24 08:50:47 2024 +0530

    image alt updated

[33mcommit 8fbf8ce8db88fb11476c000318e4966f7afb9164[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Sat Aug 24 08:33:18 2024 +0530

    Updated logo

[33mcommit 629c9460869108b85ef0e1b7d5b1db203a05cb99[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Thu Aug 22 23:16:44 2024 +0530

    Add .gitignore and remove .env from tracking

[33mcommit 138884bc3705e960c79e5fd294e4ab3433874a99[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Thu Aug 22 17:59:56 2024 +0530

    Update settings.py with new configurations

[33mcommit acabbcccee257530f48f19e143c9fa3b227771f7[m
Author: kisho121 <kishorehitter1995@gmail.com>
Date:   Thu Aug 22 01:07:32 2024 +0530

    initial commit
