[33mdc64409[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m first commit
[33m1978512[m[33m ([m[1;31morigin/master[m[33m)[m update deploy
[33m15b7506[m styling update
[33me25c1eb[m oauth update
[33m76ead75[m commit update
[33m08481e7[m updated
[33m309bab9[m Sql change update
[33m4df84ba[m New Update
[33m405a381[m update
[33m281797b[m image update
[33m1bb1fad[m image update
[33mf6b826b[m image update
[33mc0b1228[m image update
[33m0192d5d[m deploy update
[33mf233ac7[m deploy update
[33me388e90[m media update
[33m319bc64[m Template changes
[33m28e156e[m deploy setup
[33mf1ea113[m deploy setup
[33mf51cae5[m deploy setup
[33m6aeac80[m deploy setup
[33m8dd3cdd[m deploy setup
[33me281587[m deploy setup
[33mfead661[m deploy setup
[33mfcfcc5b[m deploy setup
[33mb16b854[m deploy setup
[33m6ee4093[m deploy update
[33mc643590[m deploy update
[33m41a9f6b[m changes Update
[33m9d32eed[m update debug
[33me9079cc[m update debug
[33m424842b[m update debug
[33m1418efa[m update allowed host
[33mba0f297[m update allowed host
[33macfdb7c[m update allowed host
[33ma3562c9[m update allowed host
[33m70d5c38[m update allowed host
[33m87a18fc[m update allowed host
[33m86362c8[m update
[33m467248b[m update built.sh
[33m16d62f7[m update built.sh
[33m708904a[m update built.sh
[33m1d60001[m added requirements.txt
[33m2e905c9[m removed requirements.txt
[33m706e08a[m removed bild.sh
[33m1058cf9[m update
[33m0abd812[m update
[33m375b37c[m Your commit message
[33mb299ca3[m port update
[33m243d53b[m port update
[33m4df82f0[m update build.sh
[33ma40d959[m port update
[33m5e0ba50[m update build.sh
[33m9d4226b[m update build.sh
